# AndroidCore

app/: build.gradle  google-services.json
app/src/androidTest/java/jt/projects/androidcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/androidcore/: MainActivity.java
app/src/main/java/jt/projects/androidcore/calculator/: BaseActivity.java  CalcData.java  CalculatorActivity.java  FormatValues.java  StringFormatter.java  ThemeDialog.java
app/src/main/java/jt/projects/androidcore/cities/: CitiesFragment.java  City.java  CoatOfArmsChildFragment.java  EmblemActivity.java  EmblemFragment.java  MainCitiesActivity.java
app/src/main/java/jt/projects/androidcore/common/: ConfigInfo.java
app/src/main/java/jt/projects/androidcore/examples/: Account.java  SettingsActivity.java  StylesActivity.java
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: btn_rounded_pressed.xml  btn_selector.xml  btn_shadow_selector.xml  ic_baseline_done_outline_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_post_add_24.xml  separator.xml
app/src/main/res/layout/: activity_emblem.xml  activity_fragment_observers_main.xml  activity_main.xml  activity_main_cities.xml  activity_note_info.xml  activity_notes.xml  bottom_dialog_shared_pref.xml  calculator_grid_layout.xml  calculator_layout.xml  dialog_delete_note.xml  ex_frame_layout.xml  ex_linear_layout.xml  ex_nested_scroll_view.xml  ex_settings_layout.xml  ex_styles_layout.xml  ex_table_layout.xml  fragment_1.xml  fragment_2.xml  fragment_coat_of_arms_child.xml  fragment_emblem.xml  fragment_main.xml  fragment_note_info.xml  fragment_notes_about.xml  fragment_notes_list.xml  fragment_notes_settings.xml  fragment_start.xml  header_drawer_notes.xml  linear_example_layout.xml  notes_item.xml  versions.xml
app/src/main/res/layout-land/: activity_main_cities.xml  activity_notes.xml  calculator_grid_layout.xml  calculator_layout.xml
app/src/main/res/menu/: menu_fragment_note_info.xml  menu_notes.xml  menu_notes_nav_drawer.xml  notes_context_menu.xml  notes_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/jt/projects/androidcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
