<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="7">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        style="@style/MyCalcButton"
        android:text="@string/b_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/MyCalcButton"
        android:text="@string/b_divide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/MyCalcButton"
        android:text="@string/b_multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        style="@style/MyCalcButton"
        android:text="@string/b_add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_substract"
        style="@style/MyCalcButton"
        android:text="@string/b_subtract" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        style="@style/MyCalcButton"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/b_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/MyCalcButton"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/MyCalcButton"
        android:text="@string/b_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/MyCalcButton"
        android:text="@string/b_3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/MyCalcButton"
        android:text="@string/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/MyCalcButton"
        android:text="@string/b_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/MyCalcButton"
        android:text="@string/b_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/MyCalcButton"
        android:text="@string/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/MyCalcButton"
        android:text="@string/b_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/MyCalcButton"
        android:text="@string/b_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/MyCalcButton"
        android:text="@string/b_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_negative_positive"
        style="@style/MyCalcButton"
        android:text="@string/b_negative_positive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/MyCalcButton"
        android:text="@string/b_dot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_result"
        style="@style/JT.CalcButton"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/b_getResult" />
</GridLayout>