<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dark_theme"
        style="@style/JT.SmallShapeAppearance"
        android:text="@string/calcDarkTheme"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_light_theme"
        style="@style/JT.SmallShapeAppearance"
        android:text="@string/calcLightTheme"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dark_theme" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_theme_dialog"
        style="@style/JT.SmallShapeAppearance"
        android:text="@string/theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_light_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewResult"
        style="@style/JT.TextViewInfoNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/text_horizontal_margin"
        android:gravity="center|right"
        android:paddingBottom="@dimen/std_margins"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/includeButtonGrid"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/JT.EditTextInputNumberLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonGrid"
        app:layout_constraintEnd_toEndOf="@+id/includeButtonGrid">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputNumber"
            style="@style/JT.EditTextInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/includeButtonGrid"
        layout="@layout/calculator_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
