<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваше имя" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExStylesClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:textSize="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExStylesNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее ..."
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewExStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:background="@color/myBlue"/>

</LinearLayout>