<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_view_notes_user_account_photo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/padding_standart"
        android:background="@color/cardview_dark_background"
        android:contentDescription="@string/drawer_header"
        android:src="@drawable/no_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notes_account_name_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standart"
        app:layout_constraintEnd_toEndOf="@+id/button_notes_account_save"
        app:layout_constraintStart_toEndOf="@+id/image_view_notes_user_account_photo"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя аккаунта"
            android:textSize="@dimen/font_size_smallest" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_notes_change_account_photo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standart"
        android:text="@string/change_avatar"
        android:textColor="@color/white"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="@+id/notes_account_name_til"
        app:layout_constraintTop_toBottomOf="@+id/notes_account_name_til" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_notes_delete_account_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_notes_user_account_photo"
        app:layout_constraintEnd_toEndOf="@+id/button_notes_change_account_photo"
        app:layout_constraintStart_toStartOf="@+id/button_notes_change_account_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_notes_account_save"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/myBlue"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notes_info_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список фрагментов: ..."
        android:textSize="8dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_notes_account_save"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>