<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="#58595E"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_header"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_medium" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/drawer_header"
        android:src="@drawable/ic_baseline_person_outline_24" />

    <TextView
        android:id="@+id/text_view_notes_user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>