<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_view_notes_item_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_margins"
            android:layout_marginTop="@dimen/std_margins"
            android:orientation="vertical"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_notes_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/no_img" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_view_notes_item_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="@font/nautiluspompilius"
            android:maxLines="1"
            android:text="Тема"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_notes_item_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_notes_item_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/std_margins"
            android:ellipsize="end"
            android:fontFamily="@font/clear_sans"
            android:text="Заметка"
            android:textSize="@dimen/text_size_notes_desc"
            app:layout_constraintBottom_toTopOf="@+id/text_view_notes_item_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_notes_item_topic"
            app:layout_constraintTop_toBottomOf="@+id/text_view_notes_item_topic" />

        <TextView
            android:id="@+id/text_view_notes_item_date_of_creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="28.08.2010"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_notes_desc"
            app:layout_constraintEnd_toEndOf="@+id/image_view_notes_item_card"
            app:layout_constraintStart_toStartOf="@+id/image_view_notes_item_card"
            app:layout_constraintTop_toBottomOf="@+id/image_view_notes_item_card" />


        <TextView
            android:id="@+id/text_view_notes_item_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margins"
            android:ellipsize="end"
            android:fontFamily="@font/nautiluspompilius"
            android:maxLines="1"
            android:text="Автор: Иванов И.И."
            android:textAlignment="textStart"
            android:textSize="@dimen/font_size_smallest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_notes_item_context_menu"
            app:layout_constraintStart_toStartOf="@+id/text_view_notes_item_topic"
            app:layout_constraintTop_toBottomOf="@+id/image_view_notes_item_card" />

        <ImageButton
            android:id="@+id/button_notes_item_context_menu"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_expand_circle_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--   <View
               android:id="@+id/notes_item_ivider"
               android:layout_width="match_parent"
               android:layout_height="3dp"
               android:background="#676565"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/text_view_notes_item_author" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>