<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTest1"
        android:layout_width="match_parent"
        android:layout_height="100dp"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="@dimen/font_size_medium"
        android:text="111"></TextView>

</LinearLayout>